# RubbishMan

./: config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/rubbish/app/api/: APIs.java  BaseApi.java  BaseService.java  RxUtils.java
app/src/main/java/com/geek/rubbish/app/api/exception/: ApiException.java
app/src/main/java/com/geek/rubbish/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/geek/rubbish/common/utils/: Constants.java  RxUtil.java  StringUtils.java
app/src/main/java/com/geek/rubbish/common/widget/dialog/: CircleProgressDialog.java
app/src/main/java/com/geek/rubbish/mvp/model/: BaseArrayData.java  BaseResponse.java
app/src/main/java/com/geek/rubbish/mvp/model/bean/: RubbishCategoryBean.java
app/src/main/java/com/geek/rubbish/mvp/module/collection/contract/: CollectionContract.java
app/src/main/java/com/geek/rubbish/mvp/module/collection/di/component/: CollectionComponent.java
app/src/main/java/com/geek/rubbish/mvp/module/collection/di/module/: CollectionModule.java
app/src/main/java/com/geek/rubbish/mvp/module/collection/model/: CollectionModel.java
app/src/main/java/com/geek/rubbish/mvp/module/collection/presenter/: CollectionPresenter.java
app/src/main/java/com/geek/rubbish/mvp/module/common/contract/: MainContract.java
app/src/main/java/com/geek/rubbish/mvp/module/common/model/: MainModel.java
app/src/main/java/com/geek/rubbish/mvp/module/common/presenter/: MainPresenter.java
app/src/main/java/com/geek/rubbish/mvp/module/di/component/: MainComponent.java
app/src/main/java/com/geek/rubbish/mvp/module/di/module/: MainModule.java
app/src/main/java/com/geek/rubbish/mvp/module/login/contract/: LoginContract.java
app/src/main/java/com/geek/rubbish/mvp/module/login/model/: LoginModel.java
app/src/main/java/com/geek/rubbish/mvp/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/geek/rubbish/mvp/module/mvp/contract/: MainContract.java
app/src/main/java/com/geek/rubbish/mvp/module/mvp/model/: MainModel.java
app/src/main/java/com/geek/rubbish/mvp/module/mvp/presenter/: MainPresenter.java
app/src/main/java/com/geek/rubbish/storage/: BaseResponse.java
app/src/main/java/com/geek/rubbish/storage/entity/: ResultBean.java  UserBean.java  UserInfoBean.java
app/src/main/res/drawable/: line_bottom_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_toolbar.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geek/rubbish/: ExampleUnitTest.java
(+8 files in other folders)
